##############
# APP SERVER #
##############
server.address: 0.0.0.0
server.port=8080

###########
# LOGGING #
###########
logging.file: logs/phinacio.log
log4j.additivity.yourLogger=false
####################
